[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = PL
ST = Slask
L = Rybnik
O = Riddlebit Krzysztof Gzocha
OU = Riddlebit
CN = *.house.swarm

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = *.house.swarm
