SWARM_HOST=house.duckdns.org
SWARM_TZ=Europe/Warsaw
SWARM_MEDIA=/path/to/media
SWARM_MEDIA_DOWNLOADS=/path/to/media/downloads
SWARM_MEDIA_MOVIES=/path/to/media/movies
SWARM_MEDIA_SERIES=/path/to/media/series
SWARM_PUID=1000
SWARM_PGID=1000
SWARM_NORDVPN_LOGIN=<nordvpn login>
SWARM_NORDVPN_PASSWORD=<nordvpn password>
SWARM_PIHOLE_PASSWORD=passw0rd