# Allow persistance, so publishers can use 'retain' flag
persistence true
persistence_location /mosquitto/data/
message_size_limit 1024
per_listener_settings false
connection_messages true
log_dest stdout
log_type error warning information
#log_type all

# If "false" then allow only users from 'password_file'
allow_anonymous false

# Passwords should be defined in config/secrets/mosquitto_users on the host machine
password_file /mosquitto/config/users
